# Noolite

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  privacy_policty.md  readme.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/keys/: test-key
app/release/: output.json
app/src/androidTest/java/com/enxy/noolite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enxy/noolite/: AndroidApplication.kt  App.kt  MainActivity.kt  MainFlowComponent.kt  MainFlowContent.kt
app/src/main/java/com/enxy/noolite/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/enxy/noolite/core/data/: Action.kt  Channel.kt  ChannelAction.kt  Dummy.kt  Group.kt  Script.kt
app/src/main/java/com/enxy/noolite/core/di/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/enxy/noolite/core/exception/: Exception.kt  ResponseType.kt
app/src/main/java/com/enxy/noolite/core/extension/: Context.kt  Float.kt  Fragment.kt  Gson.kt  Int.kt  Lifecycle.kt  Snackbar.kt  String.kt  View.kt
app/src/main/java/com/enxy/noolite/core/functional/: Either.kt
app/src/main/java/com/enxy/noolite/core/interactor/: UseCase.kt
app/src/main/java/com/enxy/noolite/core/network/: ConnectionManager.kt  NetworkHandler.kt  NetworkRepository.kt  NetworkService.kt  NooliteApi.kt  Repository.kt
app/src/main/java/com/enxy/noolite/core/parser/: BinParser.kt
app/src/main/java/com/enxy/noolite/core/platform/: BaseActivity.kt  BaseFragment.kt  FileManager.kt  Serializer.kt
app/src/main/java/com/enxy/noolite/core/utils/: BinParser.kt  Constants.kt  FileManager.kt
app/src/main/java/com/enxy/noolite/di/: KoinModules.kt  PresentationModules.kt
app/src/main/java/com/enxy/noolite/di/modules/: CommonModule.kt  DetailsModule.kt  HomeModule.kt  ScriptModule.kt  SettingsModule.kt
app/src/main/java/com/enxy/noolite/features/: ChannelFragment.kt  GroupFragment.kt  MainActivity.kt  MainFlowComponent.kt  MainFlowContent.kt  MainViewModel.kt  ScriptFragment.kt  SectionsPagerAdapter.kt  SettingsFragment.kt  SettingsManager.kt
app/src/main/java/com/enxy/noolite/features/adapter/: ChannelAdapter.kt  GroupAdapter.kt  ScriptAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/enxy/noolite/features/channel/: ChannelAdapter.kt  ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/enxy/noolite/features/common/: AppTextField.kt  IconActionButton.kt  IconTextTooltip.kt  ShapeIcon.kt  TopAppBar.kt
app/src/main/java/com/enxy/noolite/features/detail/: Channel.kt  DetailsComponent.kt  DetailsContent.kt
app/src/main/java/com/enxy/noolite/features/group/: GroupAdapter.kt  GroupFragment.kt  GroupViewModel.kt  ScriptAdapter.kt
app/src/main/java/com/enxy/noolite/features/home/: HomeComponent.kt  HomeContent.kt  HomeSideEffect.kt  HomeState.kt
app/src/main/java/com/enxy/noolite/features/interactor/: ChangeBacklightBrightness.kt  ChangeBacklightColor.kt  ChangeLightState.kt  GetFavouriteGroupElement.kt  GetGroupHolder.kt  StartBacklightOverflow.kt  StopBacklightOverflow.kt  TurnOffLight.kt  TurnOnLight.kt
app/src/main/java/com/enxy/noolite/features/main/: GroupAdapter.kt  GroupViewModel.kt  MainFragment.kt  ScriptAdapter.kt
app/src/main/java/com/enxy/noolite/features/model/: Action.kt  Channel.kt  ChannelAction.kt  ChannelModel.kt  Group.kt  GroupListHolderModel.kt  GroupModel.kt  Script.kt  TestData.kt
app/src/main/java/com/enxy/noolite/features/script/: ScriptAdapter.kt  ScriptComponent.kt  (+4 more)
app/src/main/java/com/enxy/noolite/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enxy/noolite/utils/: ComponentScope.kt  FakeUiDataProvider.kt  IntentActionsProviderImpl.kt  SlideInFastOutSlow.kt  ThemedPreview.kt  UiExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_fade_in_from_bottom.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  parent_zoom_in.xml  parent_zoom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_splash_icon.xml  black_theme_normal.xml  black_theme_pressed.xml  black_theme_selector.xml  bottom_nav_favourite_selector.xml  bottom_nav_icon_color_selector.xml  bottom_nav_list_selector.xml  bottom_nav_script_selector.xml  bottom_nav_settins_selector.xml  custom_ripple.xml  dark_theme_normal.xml  dark_theme_pressed.xml  dark_theme_selector.xml  ic_brightness.xml  ic_bug.xml  ic_colors.xml  ic_debug.xml  ic_favourite.xml  ic_group_list.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_info.xml  ic_ip_address.xml  ic_launcher_foreground.xml  ic_light_off.xml  ic_light_on.xml  ic_light_toggle.xml  ic_lightbulb_splash.xml  ic_list.xml  ic_list_filled.xml  ic_lock.xml  ic_off.xml  ic_question.xml  ic_refresh.xml  ic_sad.xml  ic_script.xml  ic_server.xml  ic_settings.xml  ic_settings_filled.xml  (+23 more)
app/src/main/res/drawable-night/: background_splash_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_error.xml  content_feature_error.xml  fragment_channel.xml  fragment_create_script.xml  fragment_group.xml  fragment_main.xml  fragment_script.xml  fragment_script_channel.xml  fragment_script_group.xml  fragment_settings.xml  item_action_channel.xml  item_action_group.xml  item_channel.xml  item_default.xml  item_group.xml  item_script.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/enxy/noolite/: ExampleUnitTest.kt  ScriptTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+434 files in other folders)
