<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_my_room"
            android:icon="@drawable/ic_heart"
            android:title="@string/title_my_room"/>

    <item
            android:id="@+id/navigation_rooms"
            android:icon="@drawable/ic_group_list"
            android:title="@string/title_rooms"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_settings"/>

</menu>
