<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/bottom_nav_favourite_selector"
        android:title="@string/title_favourite" />
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/bottom_nav_list_selector"
        android:title="@string/title_groups" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/bottom_nav_settins_selector"
        android:title="@string/title_settings" />
</menu>
