<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/section_horizontal_margin"
    android:layout_marginEnd="@dimen/section_horizontal_margin"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="@dimen/error_icon_size"
        android:layout_height="@dimen/error_icon_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/error_layout_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_question"
        android:tint="?attr/colorIcon" />

    <TextView
        android:id="@+id/errorTextView"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/error_layout_margin"
        android:layout_marginEnd="@dimen/error_layout_margin"
        android:layout_marginBottom="@dimen/error_layout_margin"
        android:text="@string/error_favourite_group_not_found"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>