<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scriptParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorToolbar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            tools:title="Title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/scriptName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/script_enter_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@style/ToolbarTextAppearance"
                    android:textColorHint="?android:attr/textColorSecondary" />

                <ImageView
                    android:id="@+id/createScript"
                    style="@style/Button.Icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check" />

                <ImageView
                    android:id="@+id/cancelCreation"
                    style="@style/Button.Icon"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View style="@style/Divider" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actionGroupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/card_default_margin"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="3"
        tools:listitem="@layout/item_action_group" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>