<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/channelScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?android:attr/windowBackground">

    <LinearLayout
            android:id="@+id/channelLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <include
                layout="@layout/content_error"
                android:id="@+id/errorLayout"
                tools:visibility="gone"
                />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/channelRecyclerView"
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layoutAnimation="@null"
                tools:listitem="@layout/item_default"
                tools:itemCount="1"
                >
        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/favouriteButton"
                android:text="@string/add_to_favourite_button"
                style="@style/materialButton"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                />
    </LinearLayout>
</ScrollView>