<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootGroupScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/errorLayout"
            layout="@layout/content_error"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/group_layout_margin"
            android:layout_marginTop="@dimen/group_layout_margin"
            android:layout_marginEnd="@dimen/group_layout_margin"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="6"
            tools:layoutAnimation="@null"
            tools:listitem="@layout/item_group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Text.Header"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/script_section_margin"
                android:layout_marginEnd="@dimen/script_section_margin"
                android:layout_weight="1"
                android:text="@string/title_scripts" />

            <ImageView
                android:id="@+id/addScript"
                style="@style/Button.Icon"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/script_section_margin"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scriptRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_default_margin"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            tools:listitem="@layout/item_script" />
    </LinearLayout>
</ScrollView>