<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:id="@+id/appearanceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/appearanceSectionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:background="?attr/itemBackgroundColor"
                android:orientation="vertical">

            <View
                    style="@style/itemDivider"
                    android:layout_height="12dp" />

            <TextView
                    android:id="@+id/appearanceSectionTextView"
                    style="@style/headerText"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/settings_appearance_section" />

            <LinearLayout
                    android:id="@+id/themeLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/custom_ripple"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_theme" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="6dp">

                    <TextView
                            android:id="@+id/themesTextView"
                            style="@style/primaryText"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="@string/settings_theme" />

                    <TextView
                            android:id="@+id/currentThemeTextView"
                            style="@style/secondaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:textSize="14sp"
                            tools:text="@string/settings_current_theme" />
                </LinearLayout>

                <Switch
                        android:id="@+id/whiteBlueThemeSwitch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/lavander_theme_selector"
                        android:text="@string/settings_theme_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentLavander"
                        android:textStyle="bold"
                        android:thumb="@null" />

                <Switch
                        android:id="@+id/whiteRedThemeSwitch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/peach_theme_selector"
                        android:text="@string/settings_theme_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentPeach"
                        android:textStyle="bold"
                        android:thumb="@null" />

                <Switch
                        android:id="@+id/darkGreenThemeSwitch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/dark_theme_selector"
                        android:text="@string/settings_theme_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:thumb="@null" />

                <Switch
                        android:id="@+id/blackBlueThemeSwitch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_theme_selector"
                        android:text="@string/settings_theme_text"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentLavander"
                        android:textStyle="bold"
                        android:thumb="@null" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/toggleButtonLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/custom_ripple"
                    android:orientation="horizontal"
                    android:paddingStart="62dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="6dp">

                    <TextView
                            android:id="@+id/toggleButtonTitleTextView"
                            style="@style/primaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_toggle_button_title" />

                    <TextView
                            android:id="@+id/toggleButtonSummaryTextView"
                            style="@style/secondaryText"
                            android:layout_width="wrap_content"
                            android:maxWidth="300dp"
                            android:text="@string/settings_toggle_button_summary"
                            android:textSize="14sp" />
                </LinearLayout>

                <Switch
                        android:id="@+id/toggleButtonSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true" />
            </LinearLayout>

        </LinearLayout>

        <View
                style="@style/itemDivider"
                android:layout_height="12dp" />

        <LinearLayout
                android:id="@+id/serverSectionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:background="?attr/itemBackgroundColor"
                android:orientation="vertical"
                android:paddingBottom="10dp">

            <TextView
                    android:id="@+id/serverSectionTextView"
                    style="@style/headerText"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:text="@string/settings_server_section" />

            <LinearLayout
                    android:id="@+id/ipAddressLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_ip_address" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipAddressInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/settings_ip_address"
                        android:textColorHint="?android:attr/textColorSecondary"
                        app:boxBackgroundColor="?attr/inputLayoutBackgroundColor">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ipAddressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_default_ip_address" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateDataButton"
                    style="@style/materialButton"
                    android:layout_marginStart="62dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/update_button" />

            <LinearLayout
                    android:id="@+id/authenticationLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/custom_ripple"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_lock" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/authenticationTitleTextView"
                            style="@style/primaryText"
                            android:layout_width="wrap_content"
                            android:enabled="false"
                            android:text="@string/settings_auth_title" />

                    <TextView
                            android:id="@+id/authenticationSummaryTextView"
                            style="@style/secondaryText"
                            android:layout_width="wrap_content"
                            android:enabled="false"
                            android:text="@string/settings_auth_summary"
                            android:textSize="14sp" />
                </LinearLayout>

                <Switch
                        android:id="@+id/authenticationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:enabled="false" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/settings_login"
                    android:textColorHint="?android:attr/textColorSecondary"
                    app:boxBackgroundColor="?attr/inputLayoutBackgroundColor">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/settings_password"
                    android:textColorHint="?android:attr/textColorSecondary"
                    app:boxBackgroundColor="?attr/inputLayoutBackgroundColor">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
                style="@style/itemDivider"
                android:layout_height="12dp" />
    </LinearLayout>
</ScrollView>
