<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorToolbar"
        app:elevation="0dp">

        <include layout="@layout/toolbar" />

        <View style="@style/Divider" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/rootGroupScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/allGroupsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/section_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Section"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/section_horizontal_margin"
                    android:layout_marginEnd="@dimen/section_horizontal_margin"
                    android:layout_weight="1"
                    android:text="@string/section_groups" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/allGroups"
                    style="@style/Button.Icon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/section_horizontal_margin"
                    android:padding="0dp"
                    android:src="@drawable/ic_arrow_forward" />
            </LinearLayout>

            <include
                android:id="@+id/groupListError"
                layout="@layout/content_feature_error"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/list_padding"
                android:paddingTop="@dimen/list_padding"
                android:paddingEnd="@dimen/list_padding"
                tools:itemCount="3"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_group"
                tools:orientation="horizontal"
                tools:spanCount="2" />

            <LinearLayout
                android:id="@+id/addScriptLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/section_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Section"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/section_horizontal_margin"
                    android:layout_marginEnd="@dimen/section_horizontal_margin"
                    android:layout_weight="1"
                    android:text="@string/section_scripts" />

                <ImageView
                    android:id="@+id/addScript"
                    style="@style/Button.Icon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/section_horizontal_margin"
                    android:padding="0dp"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <include
                android:id="@+id/scriptError"
                layout="@layout/content_feature_error"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scriptList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/list_padding"
                android:paddingTop="@dimen/list_padding"
                android:paddingEnd="@dimen/list_padding"
                tools:itemCount="2"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_script"
                tools:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/section_vertical_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Section"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/section_horizontal_margin"
                    android:layout_marginEnd="@dimen/section_horizontal_margin"
                    android:layout_weight="1"
                    android:text="@string/section_favourite" />

                <ImageView
                    android:id="@+id/removeFavourite"
                    style="@style/Button.Icon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/section_horizontal_margin"
                    android:padding="0dp"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <include
                android:id="@+id/favouriteGroupError"
                layout="@layout/content_feature_error"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favouriteGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/list_padding"
                android:paddingBottom="@dimen/list_padding"
                tools:itemCount="1"
                tools:listitem="@layout/item_channel" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>