<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCardView"
    style="@style/BaseCard"
    android:layout_width="170dp">

    <LinearLayout
        android:id="@+id/groupLinearLayout"
        style="@style/Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/item_group_layout_margin"
            android:layout_marginTop="@dimen/item_group_layout_margin"
            android:layout_marginEnd="@dimen/item_group_layout_margin"
            android:orientation="horizontal">

            <View
                android:id="@+id/turnOnLightButton"
                style="@style/Button.Circular"
                android:layout_marginEnd="12dp"
                android:foreground="@drawable/light_button_pressed" />

            <View
                android:id="@+id/turnOffLightButton"
                style="@style/Button.Circular"
                android:foreground="@drawable/light_button_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/item_group_layout_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/item_group_layout_margin"
            android:layout_marginBottom="@dimen/item_group_layout_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerTextView"
                style="@style/Text.Bold"
                android:layout_gravity="start"
                tools:text="Коридор" />

            <TextView
                android:id="@+id/secondaryTextView"
                style="@style/Text.Secondary"
                android:layout_gravity="start"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="2"
                tools:text="Коридор и Прихожая" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>